* {
    font-family: 'Lato', sans-serif;
}


html {
    font-size: 18px;
}



.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: .4fr 1fr 1fr 1fr .08fr;
    grid-gap: 10px;
    grid-template-areas: "nav nav nav nav nav nav nav"
    "sidebar sidebar content1 content2 content3 sidebar2 sidebar2"
    "sidebar sidebar content4 content5 content6 sidebar2 sidebar2"
    "sidebar sidebar content7 content8 content9 sidebar2 sidebar2"
    "footer footer footer footer footer footer footer"
    
}

nav {

    grid-area: nav;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;

    
}

.logo {
    font-size: 30px;
    letter-spacing: 3px;
}

.occupation {
    font-size: 14px;
    letter-spacing: 5px;
    text-transform: uppercase;
    
}

.navlinks a{ 
    margin: 20px;
    text-decoration: none;
}


.sidebar {
    background-color: rgb(212, 115, 115);
    grid-area: sidebar;
}

.sidebar2 {
    background-color: rgb(226, 168, 168);
    grid-area: sidebar2;
}

.content1 {
    background-color: cornflowerblue;
    grid-area: content1;
}

.content2 {
    background-color: rgb(0, 89, 255);
    grid-area: content2;
}

.content3 {
    background-color: cornflowerblue;
    grid-area: content3;
}

.content4 {
    background-color: rgb(0, 89, 255);
    grid-area: content4;
}

.content5 {
    background-color: cornflowerblue;
    grid-area: content5;
}

.content6 {
    background-color: rgb(0, 89, 255);
    grid-area: content6;
}

.content7 {
    background-color: cornflowerblue;
    grid-area: content7;
}

.content8 {
    background-color: rgb(0, 89, 255);
    grid-area: content8;
}

.content9 {
    background-color: cornflowerblue;
    grid-area: content9;
}

footer {
    background-color: crimson;
    grid-area: footer;
}